<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con Contenedor Dividido</title>
    <link rel="stylesheet" href="">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

/* Contenedor principal */
.contenedor {
    display: flex;
    width: 900px;
    height: 600px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    overflow: hidden;
}

/* Sección izquierda (formulario) */
.seccion-izquierda {
    flex: 1;
    padding: 20px;
    background-color: #ffffff; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seccion-izquierda h2 {
    margin-bottom: 20px;
    color: #333;
    padding: 30px;
}

.campo {
    margin-bottom: 15px;
    padding: 15px;
}

.campo input {
    font-size: 15px;
    color: #222222;
    width: 250px;
    border: none;
    border-bottom: solid #aaaaaa 1px;
    padding-bottom: 10px;
    padding-left: 10px;
    position: relative;
    background: none;
    z-index: 5;
}

.campo input::placeholder {
    color: #aaaaaa;  
    font-size: 15px;  
}

.campo textarea {
    resize: vertical;
}

button {
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color: #93cef3;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow:  2px 2px 4px rgba(0, 0, 0, 0.3);
}

button:hover {
    background-color: #93cef3;
}


.seccion-derecha {
    flex: 1;
    padding: 20px;
    background-color: #93cef3; 
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seccion-derecha h2 {
    margin-bottom: 20px;
}
.seccion-derecha button {
    width: 60%;
    height: 50px;
    padding: 10px;
    background-color: transparent;  
    color: #fff;  
    border: 1px solid #fff;  
    border-radius: 20px;  
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: none;  
}

.seccion-derecha p { 
    padding: 13px;
    text-align: center;
    line-height: 1.6;
}
</style>
<body>
    <div class="contenedor">
        
        <div class="seccion-derecha">
            <h2> Welcome to MDM</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <button >Know More</button>
        </div>
        <div class="seccion-izquierda">
            <h2>Singin</h2>
            <form action="#" method="post">
                
                <div class="campo">
                    <input type="text"  id="nombre" name="nombre" placeholder="Username..." required>
                </div>
                <div class="campo">
                    <input type="email" id="email" name="email" placeholder="Correo electrónico..." required>
                </div>
                <div class="campo">
                
                </div>
                <button type="submit">LOGIN</button>
            </form>
        </div>
    </div>
</body>
</html>
